# thue-toi-freelancer

./: .gitignore  .gitlab-ci.yml  README.md  backend_logs_full.txt  backend_logs_utf8.txt  docker-compose.prod.yml  docker-compose.yml  response.json  response_utf8.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/thuetoi/: Application.java
backend/src/main/java/com/thuetoi/config/: AllowedOriginProperties.java  AuthSchemaCompatibilityInitializer.java  FlywayRepairMigrationStrategy.java  MapperConfig.java  MessageWebSocketConfig.java  SePayProperties.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketPrincipal.java
backend/src/main/java/com/thuetoi/controller/: AdminController.java  AiChatController.java  AuthController.java  BidController.java  ContractController.java  FileController.java  HealthController.java  KycController.java  MessageController.java  MilestoneController.java  NotificationController.java  PaymentController.java  ProfileCvController.java  ProjectController.java  ReportController.java  ReviewController.java  SePayWebhookController.java  SkillController.java  UserController.java  WalletController.java
backend/src/main/java/com/thuetoi/dto/ai/: AiChatMessageDto.java  AiChatReplyDto.java  AiChatRequest.java
backend/src/main/java/com/thuetoi/dto/profile/: CvExtractedData.java
backend/src/main/java/com/thuetoi/dto/request/: BidRequest.java  BidStatusRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ContractCreateRequest.java  FileAttachmentRequest.java  LoginRequest.java  MessageRequest.java  MilestoneRequest.java  MilestoneStatusRequest.java  NotificationPreferenceRequest.java  NotificationRequest.java  OtpRequest.java  ProfileUpdateRequest.java  ProjectRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReportSubmitRequest.java  RequestEmailChangeOtpRequest.java  ResendVerificationRequest.java  (+2 more)
backend/src/main/java/com/thuetoi/entity/: AuditLog.java  BaseEntity.java  Bid.java  Contract.java  EmailOtp.java  KycRequest.java  Message.java  Milestone.java  Notification.java  NotificationDeliveryLog.java  NotificationPreference.java  PaymentOrder.java  PaymentWebhookEvent.java  Project.java  RefreshToken.java  Report.java  Review.java  Skill.java  SystemSetting.java  TransactionHistory.java  User.java  WalletLedgerEntry.java  WithdrawalRequest.java
backend/src/main/java/com/thuetoi/enums/: BidStatus.java  ContractStatus.java  EnumValueResolver.java  MessageType.java  MilestoneStatus.java  NotificationType.java  ProjectStatus.java  StringValuedEnum.java
backend/src/main/java/com/thuetoi/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/thuetoi/mapper/: AdminResponseMapper.java  BaseMapper.java  MarketplaceResponseMapper.java
backend/src/main/java/com/thuetoi/repository/: AuditLogRepository.java  BidRepository.java  ContractRepository.java  EmailOtpRepository.java  KycRequestRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationDeliveryLogRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PaymentOrderRepository.java  PaymentWebhookEventRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  SkillRepository.java  SystemSettingRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletLedgerEntryRepository.java  WithdrawalRequestRepository.java
backend/src/main/java/com/thuetoi/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/thuetoi/sepay/: SePayApiClient.java
backend/src/main/java/com/thuetoi/service/: AdminService.java  AiChatService.java  AttachmentMetadataService.java  AuditLogService.java  AuthService.java  BidService.java  ContractAccessService.java  ContractRealtimePublisher.java  ContractService.java  EmailService.java  FileAccessService.java  FileStorageService.java  MessageService.java  NotificationDeliveryLogService.java  NotificationPreferenceService.java  NotificationService.java  OtpService.java  PaymentService.java  ProfileCvService.java  ProjectService.java  ReviewService.java  SePayWebhookService.java  SkillService.java  SystemHealthService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/com/thuetoi/util/: DateUtil.java  FileValidationUtil.java  HashUtil.java  StringUtil.java
backend/src/main/java/com/thuetoi/websocket/: ContractMessageWebSocketHandler.java
backend/src/main/java/com/vyvian/: VyvianShopApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__Add_project_attachments.sql  V10__Ensure_payment_tables_exist.sql  V11__Fix_email_otps_schema.sql  V12__Add_token_hash_to_refresh_tokens.sql  V13__Add_cv_fields_to_users.sql  V14__Drop_desired_position_expected_salary_from_users.sql  V15__Add_project_attachments.sql  V1__Initial_schema.sql  V2__Add_audit_columns_to_skills.sql  V3__Add_admin_and_financial_tables.sql  V4__Create_audit_logs_table.sql  V5__Ensure_unique_kyc_request_per_user.sql  V6__Enhance_notifications.sql  V7__payment_escrow_wallet.sql  V8__Fix_payment_audit_columns_schema_drift.sql  V9__Fix_transaction_history_audit_columns.sql
backend/src/test/java/com/thuetoi/config/: WebSocketAuthChannelInterceptorTest.java
backend/src/test/java/com/thuetoi/controller/: AdminControllerSecurityTest.java  FileControllerTest.java  NotificationControllerTest.java
backend/src/test/java/com/thuetoi/entity/: EntityHashCodeTest.java
backend/src/test/java/com/thuetoi/service/: AdminServiceTest.java  AttachmentMetadataServiceTest.java  AuthServiceTest.java  BidServiceTest.java  ContractServiceTest.java  FileAccessServiceTest.java  FileStorageServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+265 files in other folders)
